spring.application.name=service-registry
##default eureka port
#server.port=8761
#
#eureka.instance.hostname=localhost
##Configuration to avoid discovering self. This should identify all the other microservice expect itself.
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

##all the above configurations are moved to config folder
spring.config.import=optional:configserver:http://localhost:8888