# Springboot-microservices

./: README.md  index.html
Config/: api-gateway.properties  movie-catalog-service.properties  movie-streaming-service.properties  service-registry.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/sysdes/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sysdes/api_gateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/sysdes/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sysdes/config_server/: ConfigServerApplicationTests.java
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/com/sysdes/movie_catalog_service/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/sysdes/movie_catalog_service/controller/: MovieInfoController.java
movie-catalog-service/src/main/java/com/sysdes/movie_catalog_service/model/: MovieInfo.java  MovieInfoRepository.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/com/sysdes/movie_catalog_service/: MovieCatalogServiceApplicationTests.java
movie-streaming-service/: build.gradle  settings.gradle
movie-streaming-service/src/main/resources/: application.properties
service-registry/: build.gradle
service-registry/src/main/resources/: application.properties
(+7 files in other folders)
