spring.application.name=movie-catalog-service

#server.port=8090
## to specify the eureka server port
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##db properties
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie-catalog?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=strong_password
#spring.jpa.hibernate.ddl-auto=update

# All the above configuration moved to config folder
spring.config.import=optional:configserver:http://localhost:8888
