#server port
server.port=8080
#enable eureka to discover
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#other microservice configuration
spring.cloud.gateway.mvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-info/**

spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**
#Zipkin Configuration
#the value ranges from (0.1 - 1)%
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans