server.port=8091
#for eureka server to discover
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Zipkin Configuration
#the value ranges from (0.1 - 1)%
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans