#default eureka port
server.port=8761

eureka.instance.hostname=localhost
#Configuration to avoid discovering self. This should identify all the other microservice expect itself.
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#Zipkin Configuration
#the value ranges from (0.1 - 1)%
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
