spring.application.name=config-server
server.port=8888

#location where confiurations can be found
spring.cloud.config.server.native.search-locations=/Users/janani/Documents/GitHub/VideoStramingApp/Springboot-microservices/Config
#if need to use git
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
