spring.application.name=movie-streaming-service

#server.port=8091
##for eureka server to discover
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# All the above configuration moved to config folder
spring.config.import=optional:configserver:http://localhost:8888